# monolit

./: .gitignore  H2_DATABASE_CONNECTION_GUIDE.md  H2_RESERVED_KEYWORD_FIX.md  PACKAGE_STRUCTURE_FIX.md  PRIMARY_KEY_DETECTION_FIX.md  README.md  REFLECTION_CONSISTENCY_FIX.md  SSH_SERVER_CONFIG_DAO_DOCUMENTATION.md  SSH_SERVER_CONFIG_WEB_INTERFACE_DOCUMENTATION.md  SSH_SERVER_USAGE.md  TEST_LIFECYCLE_FIX.md  pom.xml
data/: monolitdb.trace.db
src/main/kotlin/: Main.kt
src/main/kotlin/com/cleanbuild/tech/monolit/DbRecord/: DbAnnotation.kt  SSHConfig.kt  SSHLogWatcher.kt  SSHLogWatcherRecord.kt
src/main/kotlin/com/cleanbuild/tech/monolit/config/: BashCommandFactory.kt  DatabaseConfig.kt  JacksonConfig.kt  LocalSSHServer.kt  SchedulerConfig.kt
src/main/kotlin/com/cleanbuild/tech/monolit/controller/: DashboardController.kt  HomeController.kt  LogSearchController.kt  SSHLogWatcherController.kt  SSHLogWatcherRecordController.kt  SshServerConfigController.kt
src/main/kotlin/com/cleanbuild/tech/monolit/dto/: SshServerConfigDto.kt
src/main/kotlin/com/cleanbuild/tech/monolit/examples/: InlineFunctionExample.kt  README.md
src/main/kotlin/com/cleanbuild/tech/monolit/model/: SSHConfig.kt  SshServerConfig.kt
src/main/kotlin/com/cleanbuild/tech/monolit/repository/: CRUDOperation.kt  SshServerConfigRepository.kt
src/main/kotlin/com/cleanbuild/tech/monolit/service/: LuceneIngestionService.kt  SSHLogWatcherService.kt  SshServerConfigService.kt
src/main/kotlin/com/cleanbuild/tech/monolit/ssh/: SSHCommandRunner.kt  SSHSessionFactory.kt
src/main/resources/: application.properties  log4j2.xml  schema.sql
src/main/resources/static/js/: scripts.js
src/main/resources/templates/: layout.html
src/main/resources/templates/ssh-configs/: form.html
src/test/kotlin/com/cleanbuild/tech/monolit/config/: LuceneIngestionSchedulerTest.kt  SchedulerConfigRealTest.kt
src/test/kotlin/com/cleanbuild/tech/monolit/controller/: DashboardControllerTest.kt  HomeControllerTest.kt  LogSearchCaseSensitivityTest.kt  LogSearchControllerEnhancedTest.kt  LogSearchControllerPathTest.kt  LogSearchControllerTest.kt  SSHServerControllerTest.kt
src/test/kotlin/com/cleanbuild/tech/monolit/repository/: CRUDOperationTest.kt  README.md  SSHForeignKeyTest.kt  TestEntity.kt
src/test/kotlin/com/cleanbuild/tech/monolit/service/: LogLineProcessingVerificationTest.kt  LuceneIngestionServiceCaseInsensitiveTest.kt  LuceneIngestionServiceEnhancedTest.kt  LuceneIngestionServiceLargeFileTest.kt  LuceneIngestionServiceTest.kt  SSHLogWatcherServiceTest.kt  SSHServerServiceTest.kt
src/test/kotlin/com/cleanbuild/tech/monolit/ssh/: SSHCommandRunnerTest.kt  SSHSessionFactoryTest.kt
